10/2/24, 2:47 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/2/24, 2:47 PM - +92 315 2098191 changed their phone number. You're currently chatting with their new number. Tap to add it to your contacts.
10/3/24, 6:11 PM - Saim: Hello
10/3/24, 6:11 PM - Saim: Can you pls tell me when the reel for the extended photoshoot is going to be posted?
10/3/24, 7:00 PM - Sareem Farooqui: It’ll be done sometime next week, probably mid week
10/3/24, 7:15 PM - Saim: Ohh alright
10/3/24, 7:15 PM - Saim: Thanks
10/4/24, 6:26 PM - Saim: salam
10/4/24, 6:26 PM - Saim: <Media omitted>
10/4/24, 6:26 PM - Saim: Is this ExCom posting? iski reel nhi banni thi?
10/4/24, 6:34 PM - Sareem Farooqui: There is a video coverage as well as individual portraits
10/4/24, 6:34 PM - Sareem Farooqui: Like DevDay
10/4/24, 6:36 PM - Saim: ohh right
10/4/24, 6:36 PM - Saim: tou post kia hoga? reels plus posts both?
10/4/24, 6:39 PM - Sareem Farooqui: Yes
10/4/24, 6:40 PM - Sareem Farooqui: These are 8 pictures in 3 rows. Second row and center tile will be a clip
10/4/24, 6:40 PM - Sareem Farooqui: President on the left of this tile and VP on the right. Row above and below will have other excom members
10/4/24, 6:40 PM - Saim: 1 row 3 cols nhi honge?
10/4/24, 6:41 PM - Sareem Farooqui: That’ll be 3 people
10/4/24, 6:41 PM - Saim: what will be in the middle tile between president and VP?
10/4/24, 6:44 PM - Saim: Btw, this is after the badminton post right?
10/4/24, 6:44 PM - Saim: Like next week thing?
10/4/24, 6:45 PM - Sareem Farooqui: <Media omitted>
10/4/24, 6:45 PM - Sareem Farooqui: Yes
10/4/24, 6:46 PM - Saim: Rightt got it, Are the pics of President and VP connected? like shooted together?
10/4/24, 6:47 PM - Saim: So we can make that pic ( pic of president and VP) in the middle row completely ( spanning 3 tiles) centre tile will be the reel indeed, but I am talking in terms of it thumbnail or cover of the reel.
10/4/24, 6:47 PM - Sareem Farooqui: No
10/4/24, 6:48 PM - Saim: So no grid design?
10/4/24, 6:48 PM - Saim: all separate?
10/4/24, 6:48 PM - Sareem Farooqui: Unfortunately they have their portraits captured
10/4/24, 6:48 PM - Sareem Farooqui: For excom , separate posts for 8 pictures
10/4/24, 6:48 PM - Sareem Farooqui: The reel cover would probably be a group picture
10/4/24, 6:48 PM - Sareem Farooqui: If they have one
10/4/24, 6:49 PM - Saim: Got your point and thing
10/4/24, 6:49 PM - Saim: Will act accordingly
10/4/24, 6:49 PM - Sareem Farooqui: Other than the badminton post, we must next work on simple frames for the excom pictures
10/4/24, 6:50 PM - Sareem Farooqui: Not too complex. It’ll have their name and designation plus Sportics logo
10/4/24, 6:51 PM - Saim: Alright, got it.
- Badminton post ( Sat )
- ExCom frame ( next thing )
10/4/24, 7:03 PM - Sareem Farooqui: Excom frames will be uploaded by Tuesday
10/4/24, 7:08 PM - Saim: Alright
10/4/24, 7:09 PM - Saim: Can you please lmk if you have any progress over the design team expansion for distribution of the workload? <This message was edited>
10/4/24, 7:21 PM - Sareem Farooqui: The three guys who you brought to the group, what about them? Are they still with you?
10/4/24, 7:25 PM - Saim: They are in the grp kinda, but they don't have any experience regarding the societies.
10/4/24, 7:25 PM - Saim: I was looking for a co-head or deputy that can work along with me
10/4/24, 7:29 PM - Saim: Btw, i just realized, I'll not be home sat and Sunday
10/4/24, 7:29 PM - Saim: So, badminton post aj raat hi final krni pre gi
10/4/24, 7:32 PM - Sareem Farooqui: Coordinate with Ahmed if you’d like.
10/4/24, 8:17 PM - Saim: You deleted this message
10/4/24, 8:17 PM - Saim: You deleted this message
10/6/24, 10:45 PM - Sareem Farooqui: Saim, kindly ask other members of your team to come up with picture frames for excom. We will have their titles and roles written along with Sportics logo
10/7/24, 12:18 AM - Saim: Alright, I'll do tom
10/7/24, 12:18 AM - Saim: Can you pls send ref designs or past designs for their help?
10/7/24, 12:18 AM - Saim: It'd be appreciated
10/7/24, 12:25 AM - Sareem Farooqui: Sure let me look up
10/7/24, 12:32 AM - Sareem Farooqui: <Media omitted>
10/7/24, 12:33 AM - Sareem Farooqui: Let me share the excom pictures and they may test the frames on them. Ask them to keep everything professional yet sporty. Alignment, space on the sides etc, everything should stay uniform and balanced. Tell them of the theme as well
10/7/24, 12:33 AM - Sareem Farooqui: Along with font and colours if there are
10/7/24, 12:42 AM - Saim: Sahi got it
10/7/24, 12:42 AM - Saim: Me hi banadeta ye kal
10/7/24, 12:42 AM - Saim: Members time lagaen ge baht <This message was edited>
10/7/24, 12:42 AM - Saim: Kam time me ban jae ga, easy hai <This message was edited>
10/7/24, 12:50 AM - Sareem Farooqui: https://drive.google.com/drive/folders/10lju_F9I2jzAre9BP594jI-YrnD1yZ1X
10/7/24, 12:51 AM - Sareem Farooqui: This is just a reference. You may use a different style
10/7/24, 12:51 AM - Sareem Farooqui: According to the theme
10/7/24, 12:51 AM - Saim: Ye reference hai?
10/7/24, 12:52 AM - Saim: Ye tou pics hai na?
10/7/24, 12:52 AM - Sareem Farooqui: No this link has all current excom pictures
10/7/24, 12:52 AM - Sareem Farooqui: The image I shared above is for the reference
10/7/24, 12:52 AM - Saim: Sahu
10/7/24, 12:52 AM - Saim: This ref
10/7/24, 12:52 AM - Saim: Got that
10/7/24, 6:52 PM - Saim: Hi, hope you're doing well
10/7/24, 6:52 PM - Saim: Can you pls arrange the link for the extended photoshoot vid jo aj session me play ki thi if possible?
10/7/24, 8:25 PM - Sareem Farooqui: Alhamdolillah. Sure
10/7/24, 8:25 PM - Sareem Farooqui: <Media omitted>
10/7/24, 8:26 PM - Sareem Farooqui: Please update once frames are ready
10/7/24, 8:27 PM - Saim: Yes, I'll
10/7/24, 8:27 PM - Saim: You need them by tomorrow right?
10/7/24, 8:31 PM - Saim: Acha, extended ka bhi template ye design chahie apko? <This message was edited>
10/7/24, 8:46 PM - Sareem Farooqui: Nope
10/7/24, 8:46 PM - Sareem Farooqui: Yes
10/7/24, 8:54 PM - Sareem Farooqui: Sportics
2063 Almeeza
2099 Moeed
2106 Zohaib
2107 Shahzaib
2112 Ghulam
2113 Taha
2049 Anser
2119 Anush
10/7/24, 8:56 PM - Saim: You deleted this message
10/7/24, 8:56 PM - Saim: You deleted this message
10/8/24, 2:39 PM - Saim: <Media omitted>
10/8/24, 4:01 PM - Sareem Farooqui: Nope but we can come up with these
10/8/24, 6:11 PM - Sareem Farooqui: Better remove the text on sides
10/8/24, 6:11 PM - Saim: Sahi
10/8/24, 6:12 PM - Saim: I'm not bringing my Design this time
10/8/24, 6:12 PM - Saim: Usaid wala design hi kr rha
10/8/24, 6:14 PM - Sareem Farooqui: Sure
10/8/24, 6:32 PM - Saim: what are the positions of them?
10/8/24, 6:35 PM - Sareem Farooqui: Wisha Zahid (one and only, the General Secretary)
Almeeza (DC Head Female)
Moeed (Event Manager)
Zohaib (E Sports Head)
Shahzaib (Treasurer)
Ghulam (VP)
Taha (P)
Anser (DC Head Male)
Anush (Director Internal Affairs)
Usman (Director External Affairs)
10/8/24, 6:35 PM - Saim: bestt
10/8/24, 6:35 PM - Sareem Farooqui: There is one more person whose picture isn’t here yet. Complete this and I’ll provide the other
10/8/24, 6:36 PM - Saim: She has sent me the one
10/8/24, 6:46 PM - Saim: <Media omitted>
10/8/24, 6:46 PM - Saim: Do you find it good?
10/8/24, 6:46 PM - Saim: I personally like the previous one
10/8/24, 6:56 PM - Sareem Farooqui: Not too interesting. Do one thing, keep some gap from the top to the head in old design
10/8/24, 6:57 PM - Saim: You deleted this message
10/8/24, 6:57 PM - Saim: You deleted this message
10/8/24, 6:58 PM - Saim: <Media omitted>
10/8/24, 7:02 PM - Sareem Farooqui: Zoom out on image because his head seems too big
10/8/24, 7:03 PM - Sareem Farooqui: <Media omitted>
10/8/24, 7:03 PM - Sareem Farooqui: <Media omitted>
10/8/24, 7:03 PM - Sareem Farooqui: You may try these as well
10/8/24, 7:04 PM - Saim: <Media omitted>
10/8/24, 7:04 PM - Saim: zoom out is se zyada nhi hoskta
10/8/24, 7:05 PM - Saim: I have assignement pending😭😭, abhi 8 or aisi banani
10/8/24, 7:05 PM - Sareem Farooqui: I believe they’re finding it too simple
10/8/24, 7:05 PM - Saim: me tou kal final krne wala tha
10/8/24, 7:06 PM - Sareem Farooqui: This message was deleted
10/8/24, 7:06 PM - Saim: I think this is what they were wanting yesterday
10/8/24, 7:06 PM - Sareem Farooqui: Try this over Taha
10/8/24, 7:06 PM - Sareem Farooqui: And share in the group
10/8/24, 7:06 PM - Sareem Farooqui: You may take time until tomorrow. We can post this then
10/8/24, 7:07 PM - Saim: whatever the design ill make, they will still like that lums one
10/8/24, 7:07 PM - Saim: so my efforts will be wasted
10/8/24, 7:07 PM - Saim: I think its better to deliver what they want
10/8/24, 7:14 PM - Saim: Pls make this finalize asap, I cant spend more time in making the template pls bcs of assignments
10/8/24, 7:26 PM - Sareem Farooqui: Dont Worry. I’ll see what I can do. You may forward to the grou
10/8/24, 7:27 PM - Saim: Done
10/8/24, 7:29 PM - Saim: <Media omitted>
10/8/24, 7:30 PM - Sareem Farooqui: Let me see. I shared a link earlier. There is one in which he is holding his coat and looking over his shoulder
10/8/24, 7:31 PM - Sareem Farooqui: https://drive.google.com/file/d/1ZBKH65r0e0duzQZTH4IWQwYnOJAtONJL/view?usp=drivesdk
10/8/24, 7:33 PM - Sareem Farooqui: Which course’s assignment?
10/8/24, 7:33 PM - Saim: DSA And Dis
10/8/24, 7:34 PM - Saim: plus lab tasks
10/8/24, 7:35 PM - Saim: <Media omitted>
10/8/24, 7:47 PM - Sareem Farooqui: discrete wala agar repeated wala hai to i can give him mine
10/8/24, 7:47 PM - Sareem Farooqui: bas fair karne wala kaam iska hai
10/8/24, 7:47 PM - Sareem Farooqui: baaqi DS ka pata lagana hoga
10/8/24, 7:50 PM - Saim: Yeah, he asked me
10/9/24, 6:25 PM - Sareem Farooqui: I want him making standees and flags design asap
10/9/24, 6:25 PM - Sareem Farooqui: For log
10/9/24, 6:25 PM - Sareem Farooqui: Are your assignments over which were due?
10/9/24, 8:00 PM - Saim: They aren't over yet
10/9/24, 8:01 PM - Saim: I'm doing assignments from yesterday
10/9/24, 8:01 PM - Sareem Farooqui: Can you do this over this weekend?
10/9/24, 8:01 PM - Saim: Sat ko tou picnic hai
10/9/24, 8:01 PM - Sareem Farooqui: Sunday then because we must send them over to the vendor
10/9/24, 8:01 PM - Sareem Farooqui: How long would this take?
10/9/24, 8:02 PM - Saim: I can see on sunday, but pls i can't afford many revisions because it cost lot of time. You can send me a reference design, and I'll make it accordingly.
10/9/24, 8:02 PM - Saim: Standee?
10/9/24, 8:02 PM - Sareem Farooqui: .
10/9/24, 8:02 PM - Sareem Farooqui: Of course
10/9/24, 8:03 PM - Sareem Farooqui: I’ll ask them for reference
10/9/24, 8:03 PM - Saim: Like kis cheez ya event ka standee?
10/9/24, 8:03 PM - Saim: Yeah sure, with details.
10/9/24, 8:03 PM - Saim: Appreciated
10/9/24, 8:04 PM - Sareem Farooqui: LOG
10/11/24, 9:16 PM - Sareem Farooqui: <Media omitted>
10/11/24, 9:16 PM - Sareem Farooqui: I need this for Sunday
10/11/24, 9:17 PM - Sareem Farooqui: if in photoshop make a document of 800 x 2400 place image in it and slice the image in 3 parts

if in illustrator make a document of 800 x 800 and make it's 3 artboards place them side by side and place image over those accordingly so when you save they'd be saved in 3 tiles
10/11/24, 9:17 PM - Sareem Farooqui: You basically have to split the image into three. The center tile will have the video playing and center of image will be its cover
10/11/24, 9:18 PM - Saim: Cover chahie apko?
10/11/24, 9:18 PM - Saim: 3 pics in total?
10/11/24, 9:19 PM - Sareem Farooqui: Yes. Grid cover
10/11/24, 9:19 PM - Sareem Farooqui: Right
10/11/24, 9:19 PM - Saim: Smj gya
10/11/24, 9:19 PM - Saim: Text chahie cover me? <This message was edited>
10/11/24, 9:20 PM - Sareem Farooqui: Yes. Extended Excom 2024-25. Better this is of similar font like that of EXCOM cover’s
10/11/24, 9:21 PM - Saim: Excom wala cover kisne banaya tha?
10/11/24, 9:21 PM - Saim: Font name chahie
10/11/24, 9:22 PM - Saim: Proxima nova lg rha mujhe to
10/11/24, 9:22 PM - Sareem Farooqui: Let me ask. It was Sameer Rajani
10/11/24, 9:23 PM - Saim: Since I'll not be available sat and Sunday, I'm doing this rn
10/11/24, 9:24 PM - Saim: Even though i am so sleepy 😴😭😭
10/11/24, 9:25 PM - Sareem Farooqui: You may provide me this by Monday evening
10/11/24, 9:25 PM - Sareem Farooqui: Is that possible?
10/11/24, 9:25 PM - Sareem Farooqui: I’ll postpone the post
10/11/24, 9:25 PM - Saim: 10 min ka kaam hai
10/11/24, 9:25 PM - Saim: Nothing big
10/11/24, 9:25 PM - Sareem Farooqui: Use any relevant font
10/11/24, 9:25 PM - Saim: I appreciate the understanding
10/11/24, 9:25 PM - Saim: Sure
10/11/24, 9:25 PM - Sareem Farooqui: You realise what styles Sportics has been working over
10/11/24, 9:26 PM - Saim: Yes
10/11/24, 9:26 PM - Saim: Isme to sirf text add krna na?
10/11/24, 9:26 PM - Saim: Right?
10/11/24, 9:26 PM - Sareem Farooqui: Yes.
10/11/24, 9:32 PM - Saim: Img quality sahi nhi aarhi waise
10/11/24, 9:32 PM - Sareem Farooqui: Could you show?
10/11/24, 9:32 PM - Saim: <Media omitted>
10/11/24, 9:32 PM - Saim: WhatsApp tou compress krdeta
10/11/24, 9:33 PM - Saim: but faces still not clear
10/11/24, 9:33 PM - Saim: <Media omitted>
10/11/24, 9:33 PM - Saim: <Media omitted>
10/11/24, 9:33 PM - Sareem Farooqui: Or how about you get me a cover ready which matches the theme and has written over it EXTENDED EXCOM 2024-25
10/11/24, 9:34 PM - Saim: theme of ExCom posting?
10/11/24, 9:34 PM - Saim: u need cover for reel or grid?
10/11/24, 9:34 PM - Sareem Farooqui: Grid
10/11/24, 9:34 PM - Sareem Farooqui: You watched your video?
10/11/24, 9:35 PM - Sareem Farooqui: Sometthing which goes with it
10/11/24, 9:35 PM - Saim: extended ki?
10/11/24, 9:35 PM - Sareem Farooqui: Yes
10/11/24, 9:38 PM - Saim: i still didn't get it
10/11/24, 9:38 PM - Saim: like even if i make it ac to that theme, pic to wohi hogi
10/11/24, 9:38 PM - Saim: this
10/11/24, 9:38 PM - Saim: tou quality tou whi rhe gi
10/11/24, 9:39 PM - Sareem Farooqui: Remove the picture from the bkg
10/11/24, 9:42 PM - Saim: Lemme send u
10/11/24, 9:47 PM - Saim: <Media omitted>
10/11/24, 9:48 PM - Sareem Farooqui: You may remove the picture from the background if it’s not of too good quality
10/11/24, 9:48 PM - Sareem Farooqui: I’ll need a cover without picture then
10/11/24, 9:49 PM - Saim: Like you only need pic of people only?
10/11/24, 9:49 PM - Sareem Farooqui: Just text written over grid long cover
10/11/24, 9:50 PM - Saim: i can, but it will not look good
10/11/24, 9:50 PM - Saim: since ExCom me pic hai, tou consistent nhi rhe ga
10/11/24, 9:50 PM - Saim: but if u want to, i can
10/11/24, 9:51 PM - Sareem Farooqui: We have no other choice
10/11/24, 9:51 PM - Sareem Farooqui: There seem no good quality pictures from that day
10/11/24, 9:51 PM - Saim: ye chal jjae gi?
10/11/24, 9:51 PM - Saim: i can edit pic to make it detailed
10/11/24, 9:51 PM - Sareem Farooqui: You may tell me if cover of this is presentable
10/11/24, 9:52 PM - Saim: I dont know much of insta, but i try
10/11/24, 9:54 PM - Saim: <Media omitted>
10/11/24, 9:56 PM - Sareem Farooqui: I can’t tell until I try uploading three tiles on test account
10/11/24, 9:56 PM - Saim: ohh right
10/11/24, 9:57 PM - Saim: How Will u upload?
10/11/24, 9:57 PM - Saim: It is single pic
10/11/24, 9:57 PM - Saim: Split krke dun?
10/11/24, 9:58 PM - Sareem Farooqui: Sure
10/11/24, 10:02 PM - Saim: <Media omitted>
10/11/24, 10:02 PM - Saim: <Media omitted>
10/11/24, 10:02 PM - Saim: <Media omitted>
10/11/24, 10:02 PM - Saim: Pic quality tou baht bekaar hai ngl
10/11/24, 10:04 PM - Sareem Farooqui: This seems like we deliberately did this to the picture. To create some kind of blur
10/11/24, 10:04 PM - Sareem Farooqui: Great job
10/11/24, 10:04 PM - Saim: What we did?
10/11/24, 10:04 PM - Saim: For what?
10/11/24, 10:04 PM - Sareem Farooqui: Are you sure this one will fit well over the reel as reel cover
10/11/24, 10:04 PM - Saim: Reel cover ka size square hota?
10/11/24, 10:05 PM - Sareem Farooqui: Muhib from last year gave these steps
10/11/24, 10:05 PM - Sareem Farooqui: I guess rectangular
10/11/24, 10:05 PM - Saim: Aik tou post section hota, aik reels section, post wale section me cover square hota, reels wale section me portrait
10/11/24, 10:05 PM - Saim: Ye tou pta hai
10/11/24, 10:06 PM - Saim: Ye confirm krden
10/11/24, 10:07 PM - Sareem Farooqui: Let me show you something
10/11/24, 10:07 PM - Sareem Farooqui: <Media omitted>
10/11/24, 10:08 PM - Saim: Ye confirm krden if it's dimensions ok for reel cover <This message was edited>
10/11/24, 10:09 PM - Sareem Farooqui: Let me try test uploading
10/11/24, 10:12 PM - Sareem Farooqui: <Media omitted>
10/11/24, 10:13 PM - Saim: Smj gya
10/11/24, 10:13 PM - Saim: Can you show ss of reel section?
10/11/24, 10:13 PM - Saim: Ye post section hai
10/11/24, 10:14 PM - Sareem Farooqui: Yes and it’s supposed to go this way, as post
10/11/24, 10:16 PM - Saim: Oh
10/11/24, 10:16 PM - Saim: Idk much
10/11/24, 10:17 PM - Saim: But reels section per kia aarha phir?
10/11/24, 10:17 PM - Sareem Farooqui: Let me share
10/11/24, 10:18 PM - Sareem Farooqui: <Media omitted>
10/11/24, 10:18 PM - Saim: Is this concerning?
10/11/24, 10:19 PM - Saim: Or normal?
10/11/24, 10:19 PM - Sareem Farooqui: Prepare the cover this way
10/11/24, 10:20 PM - Saim: <Media omitted>
10/11/24, 10:20 PM - Saim: pls test this as reel cover
10/11/24, 10:22 PM - Sareem Farooqui: Perfectly done
10/11/24, 10:22 PM - Sareem Farooqui: You now know how this works. Useful for the future 😂
10/11/24, 10:22 PM - Sareem Farooqui: And you may go and sleep now
10/11/24, 10:22 PM - Saim: Lol yeah
10/11/24, 10:23 PM - Saim: Alright thanks
10/11/24, 10:23 PM - Sareem Farooqui: Appreciated your willingness
10/11/24, 10:23 PM - Saim: No worries, my duty
10/11/24, 10:24 PM - Saim: <Media omitted>
10/11/24, 10:24 PM - Saim: if someone wants to have some changes in it, you can send him this psd
10/15/24, 1:24 AM - Sareem Farooqui: Saim, please see me at 10 tomorrow on campus
10/15/24, 1:24 AM - Sareem Farooqui: Need to discuss a few Procom related things
10/15/24, 8:36 AM - Saim: Today is our off day
10/15/24, 8:37 AM - Saim: We can discuss it on Wednesday if that suits you.
10/16/24, 3:52 PM - Sareem Farooqui: https://drive.google.com/drive/folders/1x9bJJPEXH9FlqTMA3K_2OguT-EWhXvDG?usp=sharing
10/16/24, 3:53 PM - Sareem Farooqui: This has past flag designs
10/16/24, 3:58 PM - Saim: Yes, Ahmed bhai sent this drive link yesterday.
10/16/24, 3:58 PM - Sareem Farooqui: How long do you think would this take you?
10/16/24, 3:58 PM - Saim: Id appreciate if you can guide Afaf over the introductory standee, that is required to be delivered tonight. Ahmed bhai hasn't replied me yet for the details, and shes waiting <This message was edited>
10/16/24, 3:59 PM - Saim: flags designs me kal dekhta, tom ill be free from my lab mids
10/17/24, 5:21 PM - Saim: Do you need any design tonight?
10/17/24, 5:48 PM - Sareem Farooqui: Flag designs asap
10/17/24, 6:35 PM - Saim: Oh I see
10/17/24, 6:35 PM - Saim: Can you provide new logos for all the houses?
10/17/24, 6:52 PM - Sareem Farooqui: Kindly ask this over team design group.
10/17/24, 7:46 PM - Saim: <Media omitted>
10/17/24, 7:46 PM - Saim: I think, it is looking good rn
10/17/24, 7:46 PM - Sareem Farooqui: Do past designs have Sportics logo?
10/17/24, 7:46 PM - Saim: No
10/17/24, 7:46 PM - Saim: <Media omitted>
10/17/24, 7:46 PM - Sareem Farooqui: And do you think the printing won’t be a problem of this bkg/shade
10/17/24, 7:47 PM - Saim: I dont have itni knowledge about printing and that stuff
10/17/24, 7:47 PM - Saim: But i can highlight it more
10/17/24, 7:47 PM - Saim: <Media omitted>
10/17/24, 7:48 PM - Sareem Farooqui: Better
10/17/24, 8:08 PM - Sareem Farooqui: Good job
10/17/24, 8:09 PM - Saim: Thanks
10/17/24, 8:09 PM - Saim: I wish koi revisions na hn😭, files too big and hangs the system lol
10/17/24, 8:09 PM - Sareem Farooqui: Enshallah won’t
10/18/24, 2:30 PM - Sareem Farooqui: Saim, kindly confirm with team designs needed over his weekend
10/18/24, 2:31 PM - Sareem Farooqui: As far as I know we’d also need LOG intro sessions post
10/18/24, 2:37 PM - Saim: Kisi ne bataya nhi mujhe ke konse Designs chahien over this weekend
10/18/24, 2:38 PM - Sareem Farooqui: Okay. This is why I’m asking that you confirm with team over group where everyone could see
10/18/24, 2:40 PM - Saim: Ohh Alright
10/18/24, 5:42 PM - Saim: No one in the group has replied to it yet.
10/18/24, 5:42 PM - Saim: I want to know the plan and the upcoming designs asap, so I can plan it accordingly
10/18/24, 5:43 PM - Sareem Farooqui: We anyway have to design a social media post to announce the intro session's date
10/18/24, 5:44 PM - Sareem Farooqui: Ask saim if he is also avl for the meeting
10/18/24, 5:45 PM - Saim: Ohhh
10/18/24, 6:03 PM - Sareem Farooqui: This should go up by Sunday
10/18/24, 6:04 PM - Saim: Rightt
10/18/24, 6:04 PM - Saim: In tiles format?
10/18/24, 6:16 PM - Sareem Farooqui: Yes but start once today’s meeting is over
10/18/24, 6:16 PM - Sareem Farooqui: Because this post may not only contain sessions info but other details too
10/18/24, 6:17 PM - Saim: Yes sure
10/18/24, 6:17 PM - Saim: Will u be attending the meeting?
10/18/24, 6:30 PM - Sareem Farooqui: Yes
10/18/24, 7:35 PM - Saim: Meeting?
10/18/24, 7:35 PM - Sareem Farooqui: No link shared until now
10/18/24, 7:35 PM - Sareem Farooqui: You may carry on with your work. They’ll share it shortly
10/18/24, 7:36 PM - Saim: Alright, thanks.
10/18/24, 8:03 PM - Sareem Farooqui: Keep taking notes of designs required
10/18/24, 8:04 PM - Saim: Alright
10/18/24, 8:05 PM - Saim: Vertical flags
Standees for houses
Houses captains post ( not sure)
10/18/24, 8:05 PM - Saim: Will add in the list if something more comes up
10/18/24, 8:21 PM - Sareem Farooqui: Any queries, do ask me or in the group
10/18/24, 8:23 PM - Saim: Yeah sure, i still don't have the clarity over the scoreboard and match results tiles tho
10/18/24, 8:23 PM - Saim: I hope you have the clarity
10/18/24, 10:09 PM - Saim: acha, I urgently need dimensions for flags
10/18/24, 10:09 PM - Saim: Taha bhai saying ke devday ke jaise flags the, waise banen ge
10/19/24, 1:18 AM - Sareem Farooqui: This message was deleted
10/19/24, 1:23 AM - Sareem Farooqui: 3*6
10/19/24, 1:23 AM - Sareem Farooqui: And the other was 4*7
10/19/24, 8:55 AM - Saim: Which size should i use?
10/19/24, 10:59 AM - Sareem Farooqui: .
10/19/24, 1:30 PM - Saim: I urgently need new or current LOG logo <This message was edited>
10/19/24, 1:31 PM - Sareem Farooqui: <Media omitted>
10/19/24, 1:31 PM - Saim: Need log logo
10/19/24, 1:33 PM - Sareem Farooqui: You may ask on the group
10/19/24, 1:33 PM - Saim: Ok
10/19/24, 1:33 PM - Saim: I think ahmed bhai ke pass hai but he hasn't seen the grp msges yet
10/19/24, 1:35 PM - Saim: <Media omitted>
10/19/24, 1:36 PM - Sareem Farooqui: It’d be better we confirm these things with Wisha over group. I think this is right
10/19/24, 1:45 PM - Saim: I've halted the flag designs until I get the dimensions for it
10/19/24, 1:46 PM - Saim: Working on this rn
10/19/24, 1:54 PM - Saim: You deleted this message
10/19/24, 1:54 PM - Saim: You deleted this message
10/19/24, 2:08 PM - Saim: <Media omitted>
10/19/24, 2:11 PM - Sareem Farooqui: Make sure of correct alignment
10/19/24, 2:11 PM - Saim: yes aligned
10/19/24, 2:11 PM - Saim: <Media omitted>
10/19/24, 2:12 PM - Sareem Farooqui: All sports will have score updates daily?
10/19/24, 2:12 PM - Saim: Yes, daily scoreboard update hoga ig
10/19/24, 2:12 PM - Saim: I dont know much abt LOG tho, its my first time
10/19/24, 2:13 PM - Sareem Farooqui: Design is good. Do confirm if all 10 sports rows would come
10/19/24, 2:14 PM - Saim: Alright
10/20/24, 12:09 PM - Saim: Hi, I apologize for my unavailability for design work today due to prior commitments. I wasn’t informed about the log date reveal post earlier; otherwise, I would have completed it by yesterday, as I did with the other designs (schedule, results, scoreboard, flags). I hope you understand.
10/20/24, 5:30 PM - Saim: I can send u the cover rn <This message was edited>
10/20/24, 5:30 PM - Saim: for reel, if u want urgent
10/20/24, 5:30 PM - Saim: otherwise Afaf can make
10/20/24, 5:34 PM - Sareem Farooqui: Cover such that it goes well with entire row
10/20/24, 5:35 PM - Saim: <Media omitted>
10/20/24, 5:35 PM - Saim: ye test krlen ap
10/20/24, 5:37 PM - Sareem Farooqui: Works
10/20/24, 5:37 PM - Sareem Farooqui: Appreciated
10/20/24, 5:39 PM - Sareem Farooqui: Is each house post with its players ready?
10/20/24, 5:42 PM - Saim: No its not, can you pls tell ap ko kab tk chahei?
10/20/24, 5:43 PM - Saim: I need to know how will we gonig with it? like har house ke har teams ke captains ke names aaenge?
10/20/24, 5:43 PM - Saim: aur grid design kaise bane ga with 4 houses
10/20/24, 5:44 PM - Saim: and will we use slider for each team of each house?
10/20/24, 5:49 PM - Sareem Farooqui: <Media omitted>
10/20/24, 5:49 PM - Sareem Farooqui: Like this
10/20/24, 5:51 PM - Sareem Farooqui: Since there are four, we can make each house team member names come on the side tiles and the center tile could have something written like HOUSE TEAMS <This message was edited>
10/20/24, 5:52 PM - Saim: Sirf captain ke names honge na for each team of every house?
10/20/24, 5:53 PM - Sareem Farooqui: <Media omitted>
10/20/24, 5:53 PM - Sareem Farooqui: This should be the front cover
10/20/24, 5:54 PM - Sareem Farooqui: These will come behind every house captain post, in the form of a slider
10/20/24, 5:54 PM - Saim: Then slider with details of every team of respective house?
10/20/24, 5:54 PM - Saim: I have an idea, lemme draw it
10/20/24, 5:54 PM - Sareem Farooqui: These will go up latest by tomorrow
10/20/24, 5:56 PM - Saim: <Media omitted>
10/20/24, 5:56 PM - Sareem Farooqui: Yeah why not. This would look even better
10/20/24, 5:56 PM - Saim: I didn't get your idea waise
10/20/24, 5:57 PM - Saim: If this is ok, then we can go for this
10/20/24, 5:57 PM - Sareem Farooqui: What you’re keeping on the left, I wanted to see something in the center
10/20/24, 5:57 PM - Saim: Ohh
10/20/24, 5:57 PM - Sareem Farooqui: But this change would be appreciated too
10/20/24, 5:57 PM - Saim: You're in authority, u can tell me to go with which one
10/20/24, 5:57 PM - Saim: Which one?
10/20/24, 5:59 PM - Sareem Farooqui: You guys think more creative than I do. I’d say go witth what you’ve just drawn. Make sure that the left two tiles of the two rows that you’ll occupy, the bkg sits well with the right four tiles of two rows where you’ll have house captains posts
10/20/24, 5:59 PM - Saim: Yes, got thatm
10/20/24, 5:59 PM - Saim: Perfect
10/20/24, 6:00 PM - Saim: Pls arrange the content for it asap
10/20/24, 6:00 PM - Saim: Each house details like captains and teams detials <This message was edited>
10/20/24, 6:30 PM - Saim: I'd appreciate it if I could get this asap
10/20/24, 6:44 PM - Sareem Farooqui: https://docs.google.com/spreadsheets/d/1XcGP41w_x5QchHiTP5a1PREKCqdbErEwgQ0EXZAvAtA/edit?usp=drivesdk
10/20/24, 6:44 PM - Sareem Farooqui: <Media omitted>
10/20/24, 6:48 PM - Saim: <Media omitted>
10/20/24, 6:51 PM - Sareem Farooqui: Done
10/20/24, 6:51 PM - Saim: I coordinate directly with Aussi bhai?
10/20/24, 6:51 PM - Saim: regarding teams names stuff
10/20/24, 6:52 PM - Sareem Farooqui: Yes you may
10/20/24, 7:15 PM - Saim: <Media omitted>
10/20/24, 7:16 PM - Saim: Ya house details?
10/20/24, 7:17 PM - Sareem Farooqui: Make it LOG houses
10/20/24, 7:17 PM - Sareem Farooqui: The posts will speak for themselves
10/20/24, 7:17 PM - Saim: alright
10/20/24, 7:17 PM - Saim: <Media omitted>
10/21/24, 5:44 PM - Sareem Farooqui: Are you there?
10/21/24, 5:45 PM - Sareem Farooqui: null
10/21/24, 5:45 PM - Saim: Yes
10/21/24, 5:45 PM - Sareem Farooqui: Kindly check design group
10/21/24, 5:46 PM - Sareem Farooqui: <Media omitted>
10/21/24, 5:47 PM - Sareem Farooqui: We will have the same bottom part like DevDay’s
10/21/24, 5:47 PM - Sareem Farooqui: A cone at the end
10/21/24, 5:47 PM - Saim: Yes, I get that, can you tell me whats the height of triangle in 6ft height flag
10/21/24, 5:49 PM - Saim: <Media omitted>
10/21/24, 5:49 PM - Sareem Farooqui: 2.5 height of cone
10/21/24, 5:49 PM - Saim: Ft right?
10/21/24, 5:49 PM - Sareem Farooqui: Make it 2 ft instead
10/21/24, 5:50 PM - Sareem Farooqui: 4ft straight and 2ft slant at the bottom
10/21/24, 5:50 PM - Saim: Alright
10/21/24, 5:50 PM - Saim: Didn't get this
10/21/24, 5:50 PM - Sareem Farooqui: 2 ft height of cone
10/21/24, 5:50 PM - Saim: <Media omitted>
10/21/24, 5:51 PM - Sareem Farooqui: Correct
10/21/24, 6:04 PM - Sareem Farooqui: Let me know as soon as the designs are ready. Team is waiting at the printing shop
10/21/24, 6:05 PM - Saim: <Media omitted>
10/21/24, 6:06 PM - Sareem Farooqui: Height of cone 2ft?
10/21/24, 6:06 PM - Saim: yes
10/21/24, 6:07 PM - Sareem Farooqui: Perfect. Share high resolution docs
10/21/24, 6:07 PM - Saim: which doc u want?
10/21/24, 6:07 PM - Saim: pdf png psb?
10/21/24, 6:08 PM - Sareem Farooqui: All three of each
10/21/24, 6:08 PM - Saim: 🙂
10/21/24, 6:08 PM - Saim: Alright
10/21/24, 6:16 PM - Saim: <Media omitted>
10/21/24, 6:16 PM - Saim: <Media omitted>
10/21/24, 6:16 PM - Saim: <Media omitted>
10/21/24, 6:17 PM - Saim: <Media omitted>
10/21/24, 6:17 PM - Saim: <Media omitted>
10/21/24, 6:17 PM - Saim: <Media omitted>
10/21/24, 6:18 PM - Saim: 12 Files in total
10/21/24, 6:18 PM - Saim: 3 each house
10/21/24, 6:18 PM - Saim: <Media omitted>
10/21/24, 6:19 PM - Saim: <Media omitted>
10/21/24, 6:19 PM - Saim: <Media omitted>
10/21/24, 6:20 PM - Saim: <Media omitted>
10/21/24, 6:20 PM - Saim: <Media omitted>
10/21/24, 6:21 PM - Saim: <Media omitted>
10/21/24, 6:21 PM - Sareem Farooqui: Much appreciated
10/21/24, 6:44 PM - Saim: When do u need the schedule post?
10/21/24, 6:44 PM - Saim: for tomorrows matches
10/21/24, 7:06 PM - Sareem Farooqui: By 9 we must post
10/21/24, 7:07 PM - Saim: It's almost ready
10/21/24, 7:07 PM - Saim: Final tweaks yk
10/21/24, 7:16 PM - Saim: Done
10/21/24, 9:23 PM - Saim: <Media omitted>
10/21/24, 9:23 PM - Saim: Can u add 2 posts from archive so grid remains ok
10/22/24, 6:25 PM - Saim: Hello, are you there?
10/22/24, 6:27 PM - Sareem Farooqui: Hello
10/22/24, 6:28 PM - Sareem Farooqui: Scoreboard and winners are supposed to go up next to balance the row according to Wisha
10/22/24, 6:29 PM - Saim: yes, right
10/22/24, 6:29 PM - Saim: you can take update from Afaf for results, as she is looking after the resuts
10/22/24, 6:29 PM - Saim: I am working on scoreboard
10/22/24, 6:30 PM - Saim: I need proper match results for today, group wala smj nhi aaya mujhe,
10/22/24, 6:50 PM - Saim: Can you pls do this or ask someone for this asap?
10/22/24, 7:12 PM - Sareem Farooqui: I’ve asked Wisha
10/22/24, 7:13 PM - Saim: scorebaord done <This message was edited>
10/24/24, 8:45 AM - Saim: Can u pls lmk when shoot starts for procom
10/24/24, 8:46 AM - Saim: I was there on the ground, but no one was there
10/24/24, 9:07 AM - Sareem Farooqui: Done?
10/24/24, 9:09 AM - Saim: I am in lib
10/24/24, 9:09 AM - Saim: I was there at 8:30, the ground was empty
10/24/24, 9:09 AM - Sareem Farooqui: There for shoot?
10/24/24, 9:10 AM - Saim: No, shoot tou apparently basket ball court me hai na?
10/24/24, 9:10 AM - Sareem Farooqui: Check the sheet once again and report to Mehreen too
10/24/24, 9:10 AM - Sareem Farooqui: Or Hasan Iqbal
10/24/24, 9:12 AM - Saim: Sheet me tou video ke timings hai na?
10/24/24, 9:13 AM - Saim: <Media omitted>
10/24/24, 9:15 AM - Sareem Farooqui: This shoot will continue until 10
10/24/24, 9:15 AM - Sareem Farooqui: Leave a message to Hasan Iqbal
10/24/24, 9:16 AM - Saim: Alright
11/6/24, 7:19 PM - Sareem Farooqui: There is an urgent task
11/6/24, 7:19 PM - Sareem Farooqui: Not too complex but urgent it is
11/6/24, 8:07 PM - Sareem Farooqui: Try to wrap this up before you engage with any Sportics work
11/7/24, 6:25 AM - Saim: Ohh
11/7/24, 6:25 AM - Saim: What urgent task?
11/7/24, 9:34 AM - Sareem Farooqui: Standee for Procom intro
11/7/24, 9:34 AM - Sareem Farooqui: Get in touch with Ahmed for this
11/7/24, 9:35 AM - Sareem Farooqui: Design will go out for printing today
11/7/24, 1:36 PM - Saim: Rakshanda is making the standees
11/7/24, 1:37 PM - Saim: I've been assigned to the member inductions standee
11/7/24, 1:37 PM - Sareem Farooqui: Try to wrap this up by tonight
11/7/24, 2:07 PM - Sareem Farooqui: Got them?
11/7/24, 2:21 PM - Saim: Nah, I havent
11/7/24, 2:21 PM - Saim: waiting for it
11/7/24, 2:48 PM - Sareem Farooqui: What exactly do you need?
11/7/24, 2:49 PM - Sareem Farooqui: Are you not designing it? It’s just text that you want?
11/7/24, 2:57 PM - Saim: I want the details and text for this
11/7/24, 3:14 PM - Saim: Can you pls ask someone? I want to wind this design up thatswhy
11/7/24, 4:20 PM - Sareem Farooqui: Member inductions standee will contain the following:

Logo with tagline
Title that says PROCOM’25 member inductions 
Date
Time 
Location
QR code to fill induction form

Looking forward to seeing you there!

Social handles(Facebook Instagram and LinkedIn) along with email ID
11/7/24, 4:20 PM - Saim: Yeah, I made with this all except qr
11/7/24, 4:20 PM - Saim: will add that too
11/7/24, 11:10 PM - Sareem Farooqui: Is the design ready, of standee?
11/7/24, 11:59 PM - Saim: Yes i think so
11/7/24, 11:59 PM - Saim: U can confirm this over Ahmed bhai
11/9/24, 12:37 PM - Sareem Farooqui: Are you editing he shield design?
11/9/24, 12:37 PM - Sareem Farooqui: <Media omitted>
11/9/24, 12:38 PM - Sareem Farooqui: This message was deleted
11/9/24, 12:38 PM - Sareem Farooqui: This message was deleted
11/9/24, 12:39 PM - Sareem Farooqui: <Media omitted>
11/9/24, 12:48 PM - Saim: yeah ig, Shahmeer bhai guiding me
11/9/24, 12:48 PM - Saim: for now, doing dangler
11/9/24, 1:26 PM - Saim: Done
11/9/24, 1:26 PM - Saim: danglers and shields
11/9/24, 1:27 PM - Sareem Farooqui: Perfect
11/9/24, 1:27 PM - Sareem Farooqui: Could you show final design of directors?
11/9/24, 1:27 PM - Saim: shields you mean?
11/9/24, 1:27 PM - Sareem Farooqui: Only director’s
11/9/24, 1:27 PM - Sareem Farooqui: Yes
11/9/24, 1:27 PM - Saim: <Media omitted>
